<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>SimplySecureSign</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <!-- google fonts -->
  <!-- <script type="text/javascript">
    WebFontConfig = {
      google: { families: ['Roboto:100,300,400,400italic,500,700:latin'] }
    };
    (function () {
      var wf = document.createElement('script');
      wf.src = '/vendors/webfontloader/webfontloader.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script> -->

<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJnm3ObA-Xu8qlZiPTqf80NrzR4jhhu3E&libraries=places"></script> -->
<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>


</head>

<body id="body">
  <section id="app-container">
    <div id="loader-container"></div>
  </section>
  <script>
    __REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__
  </script>
</body>

</html>
