// .flex-container{
//     display: -webkit-box;
//     display: -ms-flexbox;
//     display: flex;
//     -ms-flex-wrap: wrap;
//         flex-wrap: wrap;
// }

// .flex-col-6{
//     -webkit-box-flex: 0;
//         -ms-flex-positive: 0;
//             flex-grow: 0;
//     -ms-flex-preferred-size: 50%;
//         flex-basis: 50%;
//         width: 50%;
// }

// .flex-col-12{
//     -webkit-box-flex: 0;
//         -ms-flex-positive: 0;
//             flex-grow: 0;
//     -ms-flex-preferred-size: 100%;
//         flex-basis: 100%;
//         width: 100%;
// }
// .flex-col-9{
//     -webkit-box-flex: 0;
//         -ms-flex-positive: 0;
//             flex-grow: 0;
//     -ms-flex-preferred-size: 75%;
//         flex-basis: 75%;
//         width: 75%;
// }
// .flex-col-3{
//     -webkit-box-flex: 0;
//         -ms-flex-positive: 0;
//             flex-grow: 0;
//     -ms-flex-preferred-size: 25%;
//         flex-basis: 25%;
//         width: 25%;
//         -webkit-box-orient: vertical;
//         -webkit-box-direction: normal;
//             -ms-flex-direction: column;
//                 flex-direction: column;
// }