.header{
    background-color: $text_danger !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    .logo{
        flex-grow: 1;
        img{
            max-width: 280px;
        }
    }
    .header-toolbar{
        padding-right: 12px;
        padding-left: 0;
        min-height: 55px !important;
        .toolbar-icon{
            display: none;
            padding: 0px;
            min-height: 55px !important;
        }
    }

   
}

.drawer-responsive{
    .toolbar-icon{
        display: flex !important;
        svg{
            fill: $color_white !important;
            //font-size: 30px !important;
        }
    }
    .sidebar-menu{
       
        .submenu-list{
            .menu-item{
                padding-left: 48px !important;
            }
        }
        .submenu-list-level-2{
            .menu-item{
                padding-left: 78px !important;
            }
        }
    }
    
}
.menu-title{
    padding: 0px 16px 0px 0px !important;
} 

.icon-chat{
    cursor: pointer;
    margin-right: 15px;
    .fa{
        font-size: 24px;
    }
}