.dialog-viewer{
    >div {
        background-color: rgba(255, 255, 255, 0.5) !important;
        +div >div{
            border-radius: 0 !important;
            padding: 80px 40px;
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
            .dialog-title{
                h6{
                    font-weight: bold !important;
                    opacity: 1 !important;
                    color: #000;
                }
            }
            .dialog-content{
                p{
                    font-size: 14px;
                    color: #000;
                    opacity: 1;
                }
            }
            .form-join{
                padding: 0px 60px;
                button{
                    font-weight: 600;
                }
            }
        }
    }
}

@media(max-width:992px){
    .dialog-viewer{
        >div {
            +div >div{
                padding: 0px !important;
                .form-join{
                    padding: 0px;
                }
            }
        }
    }
}