@media (min-width:1100px) and (max-width:1400px) {
    .stepper .step-item > div {
        left: calc(-94% + 7px) !important;
        right: calc(92% + 9px) !important;
    }
}

@media (min-width:1400px){
    .stepper .step-item > div {
        left: calc(-96% + 7px) !important;
        right: calc(92% + 9px) !important;
    }
}
@media (max-width:1280px){
    .bootstrap-text-field{
        label{
            font-size: 12px !important;
        }
    }
}

@media (max-width:1200px){
    .section-verify{
        .verify-bg {
            padding: 0 40px;
            img{
                width: 100%;
            }
        }
    } 
    .top-gray-bg{
        padding: 20px;  
    }
    .card-container{
        padding: 0 20px;
        .card-white{
            .card-content{
                .package-details{
                    .media {
                        padding-right: 12px;
                    }
                }
                .signer-info{
                    .signer-details{
                        span.title {
                            display: initial;
                        } 
                    }
                }
            }
        } 
    } 
    .stepper .step-item > div {
        left: calc(-96% + 11px) !important;
    } 
    

}

@media (max-width:992px){
    .stepper .step-item > div {
        left: calc(-96% + 14px) !important;
    }       
}

@media (max-width:768px){
    .stepper .step-item > div {
        left: calc(-96% + 17px) !important;
    }  
    .section-verify{
        .verify-bg {
            height: 200px;
        }
    } 
}

@media (max-width:600px){
    .header .logo img {
        max-width: 210px;
    }
    
    .card-container{
        padding: 0 20px;
        .card-white{
            .card-content{
                .package-details{
                    flex-flow: column;
                    align-items: flex-start;
                    .media{
                        margin-bottom: 15px;
                    }
                    .media-content{
                        .text-large {
                            font-size: 11px;
                        }
                        .text-small {
                            font-size: 10px;
                        }
                    } 
                }
                .schedule-section{
                    flex-flow: row;
                    align-items: center;
                    .media{
                        margin-bottom: 15px;
                    }
                }
                .right-content{
                    padding-top: 0px;
                }
                .signer-info{
                    .signer-details{
                        span.title {
                            min-width: 100px;
                            display: inline-block;
                        }
                        span {
                            font-size: 11px;
                        } 
                    }
                }
            }
        } 
    } 
    .stepper{
        .step-item{
            > div {
                left: calc(-96% + 19px) !important;
            } 
            .step-label > span + span > span{
                font-size: 10px;
            } 
        }
    }
}

@media (max-width:480px){
    .card-container{
        padding: 0 20px;
        .card-white{
            .card-content{
                .package-details{
                    .media{
                        padding-right: 0px;
                        .schedule-object{
                            width: 25px !important;
                            height: 25px !important;
                        }
                    }
                }
            }
        } 
    } 
    .heading-large {
        font-size: 12px !important;
    }
    .btn-blue {
        min-width: 50px !important;
    }
    .btn-gray {
        min-width: 40px !important;
    }
    .btn-icon {
        padding: 2px 4px !important;
        min-height: 30px !important;
        min-width: 50px !important;
    }
    .btn-common {
        padding: 2px 3px !important;
        min-height: 30px !important;
        span{
            font-size: 10px !important;
        }
    }
    .nav-tab{
        .nav-tab-btn{
            min-width: 70px !important;
        }
    } 
    .stepper{
        .step-item{
            > div {
                left: calc(-96% + 21px) !important;
            } 
        }
    }
    .bootstrap-text-field{
        label{
            font-size: 11px !important;
        }
    }
}