{
  "name": "SimplySecureSign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist/*",
    "build": "react-app-rewired build",
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix",
    "lint-sass": "sass-lint -c .sass-lint.yml 'src/styles/**/*.scss' -v -q",
    "posttest": "npm run lint",
    "serve:dist": "webpack-dev-server --open --env dist -p --progress",
    "start": "react-app-rewired start eslint ./src",
    "eject": "react-app-rewired eject"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.0.2",
    "@fullcalendar/daygrid": "^4.0.1",
    "@fullcalendar/react": "^4.0.2-beta",
    "@material-ui/core": "3.9.3",
    "@material-ui/icons": "2.0.1",
    "@tweenjs/tween.js": "^16.6.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "chroma-js": "^1.4.0",
    "connected-react-router": "^4.5.0",
    "date-fns": "^2.0.0-alpha.21",
    "highcharts": "^7.0.1",
    "jointjs": "2.1.4",
    "lodash": "^4.17.10",
    "material-ui-chip-input": "^1.0.0-beta.6",
    "mixpanel-browser": "^2.26.0",
    "moment": "^2.22.2",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "react": "^16.4.1",
    "react-autosuggest": "^9.3.4",
    "react-copy-to-clipboard": "^5.0.1",
    "react-cropper": "^1.0.1",
    "react-d3-components": "^0.9.1",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.4.1",
    "react-grid-layout": "^0.16.6",
    "react-highcharts": "^16.0.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-infinite-scroller": "^1.2.0",
    "react-redux": "^5.0.4",
    "react-render-html": "^0.6.0",
    "react-router": "^4.1.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.3",
    "react-simple-maps": "^0.12.1",
    "react-stripe-elements": "^2.0.1",
    "react-tooltip": "^3.8.4",
    "react-virtualized": "^9.20.1",
    "recharts": "^1.3.1",
    "redux": "~3.6.0",
    "redux-form": "^7.4.2",
    "redux-persist": "4.8.0",
    "redux-thunk": "2.2.0",
    "typeface-poppins": "0.0.54",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.11.0",
    "react-app-rewire-aliases": "^0.2.0",
    "react-app-rewire-eslint": "^0.2.3",
    "react-app-rewired": "^2.0.2"
  },
  "eslintIgnore": [
    "src/**"
  ],
  "engines": {
    "node": ">=6.9.0",
    "npm": ">= 3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
