.section-verify{
    .verify-bg{
        background-image: url('/assets/images/bg-login.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: auto;
        }
    }
    .verify-form{
        background-color: #fff;
        padding: 9% 5%;
    }
}

.pdf-box{
    box-shadow: 0 0 10px 0 #ddd !important;
    .pdf-sec{
        padding: 15px;
        .left-panel{
            overflow-y: auto;
            overflow-x: hidden;
            height: 700px;
            text-align: center;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .pdf-doc{
            ul{
                list-style: none;
                padding: 0px;
                margin: 0px;
                li {
                    a{
                        box-shadow: 0 0 10px 0 #ddd;
                        min-height: 140px;
                        width: 115px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        margin-bottom: 10px;
                        position: relative;
                        img{
                            width: 100%;
                        }
                        .num-count{
                            position: absolute;
                            left: -10px;
                            top: 45%;
                        }
                    }
                    a.active{
                        border: 1px solid $text_primary;
                        svg{
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            color: $text_danger;
                        }
                    }
                   
                }
            }
        }
        .pdf-img{
            img{
                width: 100%;
            }
        }
    }
   
}